[
  {
    "SetCode": "WAR",
    "AltFlavorTexts": [
      {
        "AlternateFlavorTextID": "406682_SG",
        "LocKey": "MainNav/LoreText/WAR/Ajani"
      },
      {
        "AlternateFlavorTextID": "406658_SG",
        "LocKey": "MainNav/LoreText/WAR/Angrath"
      },
      {
        "AlternateFlavorTextID": "406626_SG",
        "LocKey": "MainNav/LoreText/WAR/Arlinn"
      },
      {
        "AlternateFlavorTextID": "406657_SG",
        "LocKey": "MainNav/LoreText/WAR/Ashiok"
      },
      {
        "AlternateFlavorTextID": "404455_SG",
        "LocKey": "MainNav/LoreText/WAR/Chandra"
      },
      {
        "AlternateFlavorTextID": "406558_SG",
        "LocKey": "MainNav/LoreText/WAR/Davriel"
      },
      {
        "AlternateFlavorTextID": "406681_SG",
        "LocKey": "MainNav/LoreText/WAR/Domri"
      },
      {
        "AlternateFlavorTextID": "406656_SG",
        "LocKey": "MainNav/LoreText/WAR/Dovin"
      },
      {
        "AlternateFlavorTextID": "406496_SG",
        "LocKey": "MainNav/LoreText/WAR/Gideon"
      },
      {
        "AlternateFlavorTextID": "406660_SG",
        "LocKey": "MainNav/LoreText/WAR/Huatli"
      },
      {
        "AlternateFlavorTextID": "406529_SG",
        "LocKey": "MainNav/LoreText/WAR/Jace"
      },
      {
        "AlternateFlavorTextID": "406593_SG",
        "LocKey": "MainNav/LoreText/WAR/Jaya"
      },
      {
        "AlternateFlavorTextID": "406627_SG",
        "LocKey": "MainNav/LoreText/WAR/JiangYanggu"
      },
      {
        "AlternateFlavorTextID": "406695_SG",
        "LocKey": "MainNav/LoreText/WAR/Karn"
      },
      {
        "AlternateFlavorTextID": "406524_SG",
        "LocKey": "MainNav/LoreText/WAR/Kasmina"
      },
      {
        "AlternateFlavorTextID": "406661_SG",
        "LocKey": "MainNav/LoreText/WAR/Kaya"
      },
      {
        "AlternateFlavorTextID": "406665_SG",
        "LocKey": "MainNav/LoreText/WAR/Kiora"
      },
      {
        "AlternateFlavorTextID": "406568_SG",
        "LocKey": "MainNav/LoreText/WAR/Liliana"
      },
      {
        "AlternateFlavorTextID": "406664_SG",
        "LocKey": "MainNav/LoreText/WAR/Nahiri"
      },
      {
        "AlternateFlavorTextID": "406523_SG",
        "LocKey": "MainNav/LoreText/WAR/Narset"
      },
      {
        "AlternateFlavorTextID": "404456_SG",
        "LocKey": "MainNav/LoreText/WAR/NicolBolas"
      },
      {
        "AlternateFlavorTextID": "406631_SG",
        "LocKey": "MainNav/LoreText/WAR/Nissa"
      },
      {
        "AlternateFlavorTextID": "406559_SG",
        "LocKey": "MainNav/LoreText/WAR/ObNixilis"
      },
      {
        "AlternateFlavorTextID": "406684_SG",
        "LocKey": "MainNav/LoreText/WAR/Ral"
      },
      {
        "AlternateFlavorTextID": "406662_SG",
        "LocKey": "MainNav/LoreText/WAR/Saheeli"
      },
      {
        "AlternateFlavorTextID": "406659_SG",
        "LocKey": "MainNav/LoreText/WAR/Samut"
      },
      {
        "AlternateFlavorTextID": "406598_SG",
        "LocKey": "MainNav/LoreText/WAR/Sarkhan"
      },
      {
        "AlternateFlavorTextID": "406683_SG",
        "LocKey": "MainNav/LoreText/WAR/Sorin"
      },
      {
        "AlternateFlavorTextID": "406685_SG",
        "LocKey": "MainNav/LoreText/WAR/Tamiyo"
      },
      {
        "AlternateFlavorTextID": "406680_SG",
        "LocKey": "MainNav/LoreText/WAR/Teferi"
      },
      {
        "AlternateFlavorTextID": "409514_SG",
        "LocKey": "MainNav/LoreText/WAR/Teyo"
      },
      {
        "AlternateFlavorTextID": "409515_SG",
        "LocKey": "MainNav/LoreText/WAR/TheWanderer"
      },
      {
        "AlternateFlavorTextID": "406592_SG",
        "LocKey": "MainNav/LoreText/WAR/Tibalt"
      },
      {
        "AlternateFlavorTextID": "405517_SG",
        "LocKey": "MainNav/LoreText/WAR/Ugin"
      },
      {
        "AlternateFlavorTextID": "406632_SG",
        "LocKey": "MainNav/LoreText/WAR/Vivien"
      },
      {
        "AlternateFlavorTextID": "406663_SG",
        "LocKey": "MainNav/LoreText/WAR/Vraska"
      }
    ]
  }
]