[
  {
    "CardName": "Ardenvale Tactician",
    "ArtId": "410089_SH",
    "ArtistCredit": "Aaron Miller"
  },
  {
    "CardName": "Faerie Guidemother",
    "ArtId": "409699_SH",
    "ArtistCredit": "Chuck Lukacs"
  },
  {
    "CardName": "Giant Killer",
    "ArtId": "409702_SH",
    "ArtistCredit": "Shawn Wood"
  },
  {
    "CardName": "Lonesome Unicorn",
    "ArtId": "409978_SH",
    "ArtistCredit": "Alayna Danner"
  },
  {
    "CardName": "Realm-Cloaked Giant",
    "ArtId": "409711_SH",
    "ArtistCredit": "Alayna Danner"
  },
  {
    "CardName": "Shepherd of the Flock",
    "ArtId": "409975_SH",
    "ArtistCredit": "Craig J Spearing"
  },
  {
    "CardName": "Silverflame Squire",
    "ArtId": "409973_SH",
    "ArtistCredit": "Josu Hernaiz"
  },
  {
    "CardName": "Animating Faerie",
    "ArtId": "410001_SH",
    "ArtistCredit": "Chris Seaman"
  },
  {
    "CardName": "Brazen Borrower",
    "ArtId": "410005_SH",
    "ArtistCredit": "Iris Compiet"
  },
  {
    "CardName": "Fae of Wishes",
    "ArtId": "409727_SH",
    "ArtistCredit": "Wylie Beckert"
  },
  {
    "CardName": "Hypnotic Sprite",
    "ArtId": "409999_SH",
    "ArtistCredit": "Jenn Ravenna Tran"
  },
  {
    "CardName": "Merfolk Secretkeeper",
    "ArtId": "409993_SH",
    "ArtistCredit": "Allen Williams"
  },
  {
    "CardName": "Queen of Ice",
    "ArtId": "409994_SH",
    "ArtistCredit": "Allen Williams"
  },
  {
    "CardName": "Foulmire Knight",
    "ArtId": "410020_SH",
    "ArtistCredit": "Rebecca On"
  },
  {
    "CardName": "Murderous Rider",
    "ArtId": "410030_SH",
    "ArtistCredit": "Jenn Ravenna Tran"
  },
  {
    "CardName": "Order of Midnight",
    "ArtId": "410084_SH",
    "ArtistCredit": "Seb McKinnon"
  },
  {
    "CardName": "Reaper of Night",
    "ArtId": "410015_SH",
    "ArtistCredit": "Olena Richards"
  },
  {
    "CardName": "Smitten Swordmaster",
    "ArtId": "410014_SH",
    "ArtistCredit": "Shawn Wood"
  },
  {
    "CardName": "Bonecrusher Giant",
    "ArtId": "409751_SH",
    "ArtistCredit": "John Severin Brassell"
  },
  {
    "CardName": "Embereth Shieldbreaker",
    "ArtId": "410041_SH",
    "ArtistCredit": "Jeremy Wilson"
  },
  {
    "CardName": "Merchant of the Vale",
    "ArtId": "410034_SH",
    "ArtistCredit": "John Severin Brassell"
  },
  {
    "CardName": "Rimrock Knight",
    "ArtId": "410032_SH",
    "ArtistCredit": "Josu Hernaiz"
  },
  {
    "CardName": "Beanstalk Giant",
    "ArtId": "409760_SH",
    "ArtistCredit": "Nick Southam"
  },
  {
    "CardName": "Curious Pair",
    "ArtId": "409757_SH",
    "ArtistCredit": "Josu Hernaiz"
  },
  {
    "CardName": "Flaxen Intruder",
    "ArtId": "409768_SH",
    "ArtistCredit": "Omar Rayyan"
  },
  {
    "CardName": "Garenbrig Carver",
    "ArtId": "409278_SH",
    "ArtistCredit": "Craig J Spearing"
  },
  {
    "CardName": "Lovestruck Beast",
    "ArtId": "409769_SH",
    "ArtistCredit": "Tyler Walpole"
  },
  {
    "CardName": "Rosethorn Acolyte",
    "ArtId": "410053_SH",
    "ArtistCredit": "Wylie Beckert"
  },
  {
    "CardName": "Tuinvale Treefolk",
    "ArtId": "409765_SH",
    "ArtistCredit": "James Arnold"
  },
  {
    "CardName": "Oakhame Ranger",
    "ArtId": "410544_SH",
    "ArtistCredit": "Omar Rayyan"
  },
  {
    "CardName": "Anax, Hardened in the Forge",
    "ArtId": "407971_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Callaphe, Beloved of the Sea",
    "ArtId": "409151_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Daxos, Blessed by the Sun",
    "ArtId": "409160_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Erebos, Bleak-Hearted",
    "ArtId": "407460_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Heliod, Sun-Crowned",
    "ArtId": "407459_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Klothys, God of Destiny",
    "ArtId": "407461_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Nylea, Keen-Eyed",
    "ArtId": "409188_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Purphoros, Bronze-Blooded",
    "ArtId": "409189_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Renata, Called to the Hunt",
    "ArtId": "407325_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Thassa, Deep-Dwelling",
    "ArtId": "409187_SH",
    "ArtistCredit": "Jason A. Engle"
  },
  {
    "CardName": "Tymaret, Chosen from Death",
    "ArtId": "409147_SH",
    "ArtistCredit": "Jason A. Engle"
  }
]